<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostActivity"
    android:background="@drawable/gradient_background">

    <include
        android:id="@+id/post_toolbar"
        layout="@layout/toolbar_layout"/>

    <ViewStub
        android:id="@+id/post_skeleton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/post_toolbar"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/post_finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button"
        android:layout_margin="25dp"
        android:text="@string/post_finish_button"
        android:padding="10dp"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"/>
</RelativeLayout>