<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawable_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/main_toolbar"
            layout="@layout/toolbar_layout">
        </include>

        <FrameLayout
            android:id="@+id/main_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_below="@+id/main_toolbar">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/post_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>

        <GridLayout
            android:id="@+id/main_group_grid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:rowCount="2"
            android:columnCount="2">

            <Button
                android:id="@+id/main_calendar_group"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="calendar"/>

            <Button
                android:id="@+id/main_diy_group"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="diy"/>

            <Button
                android:id="@+id/main_tour_group"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="tour"/>

            <Button
                android:id="@+id/main_subjects_group"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="subjects"/>

        </GridLayout>

        <TextView
            android:id="@+id/main_statement_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/main_group_grid"
            android:layout_alignEnd="@id/main_group_grid"
            android:layout_below="@id/main_group_grid"
            android:text="@string/main_statement_title"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/main_statement_msg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/main_group_grid"
            android:layout_alignEnd="@id/main_group_grid"
            android:layout_below="@id/main_statement_title"
            android:text="@string/main_statement_msg"
            android:textAlignment="center"
            android:textSize="15sp"
            />

    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/navigation_menu">
    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>