<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubjectActivity">

    <include
        android:id="@+id/subject_toolbar"
        layout="@layout/toolbar_layout"/>

    <ImageButton
        android:id="@+id/subject_post_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_margin="5dp"
        android:src="@drawable/post_button_image"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/subject_toolbar"
        android:layout_alignParentStart="true"
        android:padding="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/subject_calendar_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="@drawable/calendar_thumbnail"
                android:padding="5dp"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/subject_calendar_text"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                android:text="@string/subject_calendar"
                android:gravity="bottom"
                android:padding="5dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/colorPrimary"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/subject_tour_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="@drawable/tour_thumbnail"
                android:padding="5dp"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/subject_tour_text"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                android:text="@string/subject_tour"
                android:gravity="bottom"
                android:padding="5dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/colorPrimary"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/subject_videos_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/subject_new_videos"
            android:gravity="bottom"
            android:padding="5dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/colorPrimary"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/subject_video_post_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</RelativeLayout>