<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorAccent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/nav_profile_picture"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/profile_picture"
        app:civ_border_color="@color/colorPrimaryDark"
        app:civ_border_width="2dp"/>

    <TextView
        android:id="@+id/nav_username"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_alignTop="@+id/nav_profile_picture"
        android:layout_toEndOf="@+id/nav_profile_picture"
        android:layout_marginStart="10dp"
        android:layout_marginTop="23dp"
        android:text="username"
        android:textAlignment="viewStart"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"
        android:textStyle="bold"/>

</RelativeLayout>