<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/upload_event_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/inputs"
        android:ems="10"
        android:hint="@string/post_event_title_hint"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/upload_event_desc"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/upload_event_title"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/inputs"
        android:ems="10"
        android:scrollHorizontally="false"
        android:hint="@string/post_event_desc_hint"
        android:padding="10dp"/>

</RelativeLayout>